<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="LOGO.ico" href="LOGO.ico">
    <title>ModernBooks</title>
</head>
<body>
    <style>
        body {
            background-image: url(sucursal5.png);
            background-size: 100%;
            backdrop-filter: opacity(30px);
        }
    </style>
    <h1>MD</h1>
    <h6>ModernBooks</h6>
    <h3 class="Sucursal">NUESTRAS SUCURSALES </h3>
    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            font-family: Elephant;
        }

        h6 {
            text-transform: uppercase;
            text-align: center;
            font-family: Elephant;
        }

        .Sucursal {
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            font-family: Elephant;
            font-size: medium;
        }
    </style>

    <ul>
    </ul>
    <style>
        .Empresas1 {
            text-align: center;
            font-family: Arial;
            font-size: medium;
        }
    </style>
    <nav>
        <ul>
            <li>
                <a href="#">Multiplaza San Salvador</a>
                <ul>
                    <li><a href="#">Número de Teléfono (+503 7896 5043)</a></li>
                </ul>
            </li>
            <li>
                <a href="#">La Ceiba</a>
                <ul>
                    <li><a href="#">Número de Teléfono (+503 6578 2345)</a></li>
                </ul>
            </li>
            <li>
                <a href="#">La Casa Del Libro</a>
                <ul>
                    <li><a href="#">Número de Teléfono (+503 75102 356)</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ModernBooks La Libertad</a>
                <ul>
                    <li><a href="#">Número de Teléfono (+503 2003 5674)</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <style>
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            margin: 5px;
            padding: 5px;
        }

        ul li {
            background-color: lightseagreen;
        }

        ul a {
            color: white;
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            padding: 10px;
            font-family: 'Times New Roman';
            text-transform: none;
            letter-spacing: 1px;
        }

        ul li:hover {
            background-color: indigo;
        }
    </style>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.6439712310103!2d-89.25093418590284!3d13.679399902654405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632e2afad31d7d%3A0x40f719aa05749a78!2sMultiplaza!5e0!3m2!1ses!2ssv!4v1666902767301!5m2!1ses!2ssv" width="326" height="318" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124019.2285295978!2d-89.28386038246849!3d13.74259647639307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330605d9e8bf7%3A0x21a66eb2f9460e22!2sLibros%20La%20Ceiba!5e0!3m2!1ses!2ssv!4v1666903301646!5m2!1ses!2ssv" width="318" height="318" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.313546999975!2d-89.19081848590265!3d13.69945010219713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633142d0d5abcb%3A0x7dcfd0c25a7106ab!2sLa%20Casa%20del%20Libro!5e0!3m2!1ses!2ssv!4v1666903514827!5m2!1ses!2ssv" width="318" height="318" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31037.83595276294!2d-89.33454652496665!3d13.490759024778287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7cd38794b49805%3A0xbde1440f9dee17b0!2sLa%20Libertad!5e0!3m2!1ses!2ssv!4v1666903467315!5m2!1ses!2ssv" width="318" height="318" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>